<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>..\AoC.Solutions.ruleset</CodeAnalysisRuleSet>
    <AssemblyName>aoc</AssemblyName>
    <StartupObject>AdventOfCode.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Year2020\Day01\**" />
    <Compile Remove="Year2020\Day02\**" />
    <Compile Remove="Year2020\Day03\**" />
    <Compile Remove="Year2020\Day04\**" />
    <Compile Remove="Year2020\Day05\**" />
    <Compile Remove="Year2020\Day06\**" />
    <Compile Remove="Year2020\Day07\**" />
    <Compile Remove="Year2020\Day08\**" />
    <Compile Remove="Year2020\Day09\**" />
    <Compile Remove="Year2020\Day10\**" />
    <Compile Remove="Year2020\Day11\**" />
    <Compile Remove="Year2020\Day12\**" />
    <Compile Remove="Year2020\Day13\**" />
    <Compile Remove="Year2020\Day14\**" />
    <Compile Remove="Year2020\Day15\**" />
    <Compile Remove="Year2020\Day16\**" />
    <Compile Remove="Year2020\Day17\**" />
    <Compile Remove="Year2020\Day18\**" />
    <Compile Remove="Year2020\Day20\**" />
    <Compile Remove="Year2021\Day15\**" />
    <Compile Remove="Year2021\Day16\**" />
    <Compile Remove="Year2021\Day17\**" />
    <Compile Remove="Year2021\Day18\**" />
    <Compile Remove="Year2021\Day19\**" />
    <Compile Remove="Year2021\Day20\**" />
    <Compile Remove="Year2021\Day21\**" />
    <Compile Remove="Year2021\Day22\**" />
    <Compile Remove="Year2021\Day23\**" />
    <Compile Remove="Year2021\Day24\**" />
    <Compile Remove="Year2022\**" />
    <EmbeddedResource Remove="Year2020\Day01\**" />
    <EmbeddedResource Remove="Year2020\Day02\**" />
    <EmbeddedResource Remove="Year2020\Day03\**" />
    <EmbeddedResource Remove="Year2020\Day04\**" />
    <EmbeddedResource Remove="Year2020\Day05\**" />
    <EmbeddedResource Remove="Year2020\Day06\**" />
    <EmbeddedResource Remove="Year2020\Day07\**" />
    <EmbeddedResource Remove="Year2020\Day08\**" />
    <EmbeddedResource Remove="Year2020\Day09\**" />
    <EmbeddedResource Remove="Year2020\Day10\**" />
    <EmbeddedResource Remove="Year2020\Day11\**" />
    <EmbeddedResource Remove="Year2020\Day12\**" />
    <EmbeddedResource Remove="Year2020\Day13\**" />
    <EmbeddedResource Remove="Year2020\Day14\**" />
    <EmbeddedResource Remove="Year2020\Day15\**" />
    <EmbeddedResource Remove="Year2020\Day16\**" />
    <EmbeddedResource Remove="Year2020\Day17\**" />
    <EmbeddedResource Remove="Year2020\Day18\**" />
    <EmbeddedResource Remove="Year2020\Day20\**" />
    <EmbeddedResource Remove="Year2021\Day15\**" />
    <EmbeddedResource Remove="Year2021\Day16\**" />
    <EmbeddedResource Remove="Year2021\Day17\**" />
    <EmbeddedResource Remove="Year2021\Day18\**" />
    <EmbeddedResource Remove="Year2021\Day19\**" />
    <EmbeddedResource Remove="Year2021\Day20\**" />
    <EmbeddedResource Remove="Year2021\Day21\**" />
    <EmbeddedResource Remove="Year2021\Day22\**" />
    <EmbeddedResource Remove="Year2021\Day23\**" />
    <EmbeddedResource Remove="Year2021\Day24\**" />
    <EmbeddedResource Remove="Year2022\**" />
    <None Remove="Year2020\Day01\**" />
    <None Remove="Year2020\Day02\**" />
    <None Remove="Year2020\Day03\**" />
    <None Remove="Year2020\Day04\**" />
    <None Remove="Year2020\Day05\**" />
    <None Remove="Year2020\Day06\**" />
    <None Remove="Year2020\Day07\**" />
    <None Remove="Year2020\Day08\**" />
    <None Remove="Year2020\Day09\**" />
    <None Remove="Year2020\Day10\**" />
    <None Remove="Year2020\Day11\**" />
    <None Remove="Year2020\Day12\**" />
    <None Remove="Year2020\Day13\**" />
    <None Remove="Year2020\Day14\**" />
    <None Remove="Year2020\Day15\**" />
    <None Remove="Year2020\Day16\**" />
    <None Remove="Year2020\Day17\**" />
    <None Remove="Year2020\Day18\**" />
    <None Remove="Year2020\Day20\**" />
    <None Remove="Year2021\Day15\**" />
    <None Remove="Year2021\Day16\**" />
    <None Remove="Year2021\Day17\**" />
    <None Remove="Year2021\Day18\**" />
    <None Remove="Year2021\Day19\**" />
    <None Remove="Year2021\Day20\**" />
    <None Remove="Year2021\Day21\**" />
    <None Remove="Year2021\Day22\**" />
    <None Remove="Year2021\Day23\**" />
    <None Remove="Year2021\Day24\**" />
    <None Remove="Year2022\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OptimizedPriorityQueue" Version="4.2.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Year2022\AoCTestCases.cs" />
    <Compile Include="Year2022\Day01\Part01.cs" />
    <Compile Include="Year2022\Day01\Part02.cs" />
    <Compile Include="Year2022\Day02\Part01.cs" />
    <Compile Include="Year2022\Day02\Part02.cs" />
    <Compile Include="Year2022\Day03\Part01.cs" />
    <Compile Include="Year2022\Day03\Part02.cs" />
    <Compile Include="Year2022\Day04\Part01.cs" />
    <Compile Include="Year2022\Day04\Part02.cs" />
    <Compile Include="Year2022\Day05\Part01.cs" />
    <Compile Include="Year2022\Day05\Part02.cs" />
    <Compile Include="Year2022\Day06\Part01.cs" />
    <Compile Include="Year2022\Day06\Part02.cs" />
    <Compile Include="Year2022\Day07\Directory.cs" />
    <Compile Include="Year2022\Day07\FileSystem.cs" />
    <Compile Include="Year2022\Day07\Part01.cs" />
    <Compile Include="Year2022\Day07\Part02.cs" />
    <Compile Include="Year2022\Day08\Part01.cs" />
    <Compile Include="Year2022\Day08\Part02.cs" />
    <Compile Include="Year2022\Day09\KnotSimulation.cs" />
    <Compile Include="Year2022\Day09\Part01.cs" />
    <Compile Include="Year2022\Day09\Part02.cs" />
    <Compile Include="Year2022\Day10\Device.cs" />
    <Compile Include="Year2022\Day10\Part01.cs" />
    <Compile Include="Year2022\Day10\Part02.cs" />
    <Compile Include="Year2022\Day10\TickEventArgs.cs" />
    <Compile Include="Year2022\Day11\Monkey.cs" />
    <Compile Include="Year2022\Day11\MonkeyTests.cs" />
    <Compile Include="Year2022\Day11\Part01.cs" />
    <Compile Include="Year2022\Day11\Part02.cs" />
    <Compile Include="Year2022\Day12\HillClimbingAlgorithm.cs" />
    <Compile Include="Year2022\Day12\Part01.cs" />
    <Compile Include="Year2022\Day12\Part02.cs" />
    <Compile Include="Year2022\Day13\PacketComparer.cs" />
    <Compile Include="Year2022\Day13\PacketToken.cs" />
    <Compile Include="Year2022\Day13\PacketTokenComparisonResult.cs" />
    <Compile Include="Year2022\Day13\PacketTokenEnumerator.cs" />
    <Compile Include="Year2022\Day13\PacketTokenType.cs" />
    <Compile Include="Year2022\Day13\Part01.cs" />
    <Compile Include="Year2022\Day13\Part02.cs" />
    <Compile Include="Year2022\Day14\CaveContent.cs" />
    <Compile Include="Year2022\Day14\Part01.cs" />
    <Compile Include="Year2022\Day14\Part02.cs" />
    <Compile Include="Year2022\Day15\Part01.cs" />
    <Compile Include="Year2022\Day15\Part02.cs" />
    <Compile Include="Year2022\Day15\Sensor.cs" />
    <Compile Include="Year2022\Day15\SensorExtensions.cs" />
    <Compile Include="Year2022\Day16\Part01.cs" />
    <Compile Include="Year2022\Day16\Part02.cs" />
    <Compile Include="Year2022\Day17\Part01.cs" />
    <Compile Include="Year2022\Day17\Part02.cs" />
    <Compile Include="Year2022\Day18\Part01.cs" />
    <Compile Include="Year2022\Day18\Part02.cs" />
    <Compile Include="Year2022\Day19\Blueprint.cs" />
    <Compile Include="Year2022\Day19\BlueprintQualityAssesor.cs" />
    <Compile Include="Year2022\Day19\Part01.cs" />
    <Compile Include="Year2022\Day19\Part02.cs" />
    <Compile Include="Year2022\Day20\EncryptedFile.cs" />
    <Compile Include="Year2022\Day20\EncryptedFileListItem.cs" />
    <Compile Include="Year2022\Day20\Mixer.cs" />
    <Compile Include="Year2022\Day20\Part01.cs" />
    <Compile Include="Year2022\Day20\Part02.cs" />
    <Compile Include="Year2022\Day21\Part01.cs" />
    <Compile Include="Year2022\Day21\Part02.cs" />
    <Compile Include="Year2022\Day22\CubeFaceDescriptor.cs" />
    <Compile Include="Year2022\Day22\CubeMap.cs" />
    <Compile Include="Year2022\Day22\CubeMapTests.cs" />
    <Compile Include="Year2022\Day22\Part01.cs" />
    <Compile Include="Year2022\Day22\Part02.cs" />
    <Compile Include="Year2022\Day23\Map.cs" />
    <Compile Include="Year2022\Day23\Part01.cs" />
    <Compile Include="Year2022\Day23\Part02.cs" />
    <Compile Include="Year2022\Day24\BlizzardBasin.cs" />
    <Compile Include="Year2022\Day24\Part01.cs" />
    <Compile Include="Year2022\Day24\Part02.cs" />
    <Compile Include="Year2022\Day25\Part01.cs" />
    <Compile Include="Year2022\Day25\SnafuConverter.cs" />
    <Compile Include="Year2022\Day25\SnafuConverterTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Year2022\Day01\input.txt" />
    <Content Include="Year2022\Day02\input.txt" />
    <Content Include="Year2022\Day03\input.txt" />
    <Content Include="Year2022\Day04\input.txt" />
    <Content Include="Year2022\Day05\input.txt" />
    <Content Include="Year2022\Day06\input.txt" />
    <Content Include="Year2022\Day07\input.txt" />
    <Content Include="Year2022\Day08\input.txt" />
    <Content Include="Year2022\Day09\input.txt" />
    <Content Include="Year2022\Day10\input.txt" />
    <Content Include="Year2022\Day11\input.txt" />
    <Content Include="Year2022\Day12\input.txt" />
    <Content Include="Year2022\Day13\input.txt" />
    <Content Include="Year2022\Day14\input.txt" />
    <Content Include="Year2022\Day15\input.txt" />
    <Content Include="Year2022\Day16\input.txt" />
    <Content Include="Year2022\Day17\input.txt" />
    <Content Include="Year2022\Day18\input.txt" />
    <Content Include="Year2022\Day19\input.txt" />
    <Content Include="Year2022\Day20\input.txt" />
    <Content Include="Year2022\Day21\input.txt" />
    <Content Include="Year2022\Day22\input.txt" />
    <Content Include="Year2022\Day23\input.txt" />
    <Content Include="Year2022\Day24\input.txt" />
    <Content Include="Year2022\Day25\input.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Year2015\Day01\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Year2015\Day02\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Year2015\Day03\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Year2023\Day07\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Year2023\Day08\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Year2023\Day09\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Year2023\Day06\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Year2023\Day05\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Year2023\Day04\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Year2023\Day03\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Year2023\Day02\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Year2023\Day01\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Year2023\Day10\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Year2023\Day13\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Year2023\Day14\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Year2023\Day15\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Year2023\Day16\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Year2023\Day17\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Year2023\Day12\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Year2023\Day11\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Year2024\Day01\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
