# advent-of-code

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  GlobalSuppressions.cs  ISolution.cs  Program.cs  SolutionFactory.cs
AdventOfCode/Helpers/: Array.cs  ArrayHelpers.cs  BitwiseHelperTests.cs  BitwiseHelpers.cs  ChineseRemainderTheorem.cs  ChineseRemainderTheoremTests.cs  CoordinateCompressor.cs  Direction2D.cs  Distance.cs  InputHelpers.cs  InvertedMap.cs  LinkedListExtensions.cs  Map.cs  NativeMethods.cs  Numeric.cs  PicksTheorem.cs  ShoelaceFormula.cs  StackSize.cs  StringExtensions.cs
AdventOfCode/Properties/: launchSettings.json
AdventOfCode/Year2015/: AoCTestCases.cs
AdventOfCode/Year2015/Day01/: Part01.cs  Part02.cs
AdventOfCode/Year2015/Day02/: Part01.cs  Part02.cs
AdventOfCode/Year2015/Day03/: Part01.cs  Part02.cs
AdventOfCode/Year2015/Day04/: Part01.cs  Part02.cs
AdventOfCode/Year2015/Day05/: Part01.cs  Part02.cs
AdventOfCode/Year2015/Day06/: Part01.cs  Part02.cs
AdventOfCode/Year2015/Day07/: AndGateInputWire.cs  Circuit.cs  DirectInputWire.cs  IWire.cs  LeftShiftGateInputWire.cs  NotGateInputWire.cs  OrGateInputWire.cs  Part01.cs  Part02.cs  PassThroughWire.cs  RightShiftGateInputWire.cs
AdventOfCode/Year2015/Day08/: Part01.cs  Part02.cs
AdventOfCode/Year2015/Day09/: Part01.cs  Part02.cs
AdventOfCode/Year2015/Day10/: Part01.cs  Part02.cs
AdventOfCode/Year2015/Day11/: Part01.cs  Part02.cs
AdventOfCode/Year2015/Day12/: Part01.cs  Part02.cs
AdventOfCode/Year2015/Day13/: Part01.cs  Part02.cs  Person.cs
AdventOfCode/Year2015/Day14/: Part01.cs  Part02.cs  Reindeer.cs
AdventOfCode/Year2015/Day15/: Ingredient.cs  Part01.cs  Part02.cs
AdventOfCode/Year2015/Day16/: Part01.cs  Part02.cs  Sue.cs
AdventOfCode/Year2015/Day17/: Part01.cs  Part02.cs
AdventOfCode/Year2015/Day18/: Part01.cs  Part02.cs
AdventOfCode/Year2015/Day19/: Part01.cs  Part02.cs
AdventOfCode/Year2015/Day20/: Part01.cs  Part02.cs
AdventOfCode/Year2015/Day21/: Combatant.cs  Common.cs  Item.cs  Part01.cs  Part02.cs
AdventOfCode/Year2015/Day22/: BattleState.cs  Part01.cs  Part02.cs  Spells.cs
AdventOfCode/Year2015/Day23/: Part01.cs  Part02.cs
AdventOfCode/Year2015/Day24/: Part01.cs  Part02.cs
AdventOfCode/Year2015/Day25/: Part01.cs
AdventOfCode/Year2016/: AoCTestCases.cs
AdventOfCode/Year2016/Day01/: Part01.cs  Part02.cs
AdventOfCode/Year2016/Day02/: Part01.cs  Part02.cs
AdventOfCode/Year2016/Day03/: Part01.cs  Part02.cs
AdventOfCode/Year2016/Day04/: Part01.cs  Part02.cs  Room.cs
AdventOfCode/Year2016/Day05/: Part01.cs  Part02.cs
AdventOfCode/Year2016/Day06/: Part01.cs  Part02.cs
AdventOfCode/Year2016/Day07/: Part01.cs  Part02.cs
AdventOfCode/Year2016/Day08/: Display.cs  Part01.cs  Part02.cs
AdventOfCode/Year2016/Day09/: Part01.cs  Part02.cs
AdventOfCode/Year2016/Day10/: Bot.cs  Day10Common.cs  IDestination.cs  Output.cs  Part01.cs  Part02.cs
AdventOfCode/Year2016/Day11/: Area.cs  Day11Common.cs  Floor.cs  MovableCombination.cs  Part01.cs  Part02.cs
AdventOfCode/Year2016/Day12/: Computer.cs  Part01.cs  Part02.cs
AdventOfCode/Year2016/Day13/: Part01.cs  Part02.cs
AdventOfCode/Year2016/Day14/: Part01.cs  Part02.cs
AdventOfCode/Year2016/Day15/: Disc.cs  Part01.cs  Part02.cs
AdventOfCode/Year2016/Day16/: Part01.cs  Part02.cs
AdventOfCode/Year2016/Day17/: AvailableDirections.cs  Part01.cs  Part02.cs  State.cs
AdventOfCode/Year2016/Day18/: Part01.cs  Part02.cs
AdventOfCode/Year2016/Day19/: Part01.cs  Part02.cs  part-02-working.xlsx
AdventOfCode/Year2016/Day20/: Part01.cs  Part02.cs
AdventOfCode/Year2016/Day21/: Part01.cs  Part02.cs
AdventOfCode/Year2016/Day22/: Grid.txt  Node.cs  Part01.cs  Part02.cs
AdventOfCode/Year2016/Day23/: Computer.cs  Part01.cs  Part02.cs
AdventOfCode/Year2016/Day24/: Part01.cs  Part02.cs
AdventOfCode/Year2016/Day25/: Computer.cs  Part01.cs
AdventOfCode/Year2017/: AoCTestCases.cs
AdventOfCode/Year2017/Day01/: Part01.cs  Part02.cs
AdventOfCode/Year2017/Day02/: Part01.cs  Part02.cs
AdventOfCode/Year2017/Day03/: Part01.cs  Part02.cs  Spiral.cs
AdventOfCode/Year2017/Day04/: Part01.cs  Part02.cs
AdventOfCode/Year2017/Day05/: Part01.cs  Part02.cs
AdventOfCode/Year2017/Day06/: Part01.cs  Part02.cs
AdventOfCode/Year2017/Day07/: Part01.cs  Part02.cs
AdventOfCode/Year2017/Day08/: Part01.cs  Part02.cs
AdventOfCode/Year2017/Day09/: Part01.cs  Part02.cs
AdventOfCode/Year2017/Day10/: Part01.cs  Part02.cs
AdventOfCode/Year2018/: AoCTestCases.cs
AdventOfCode/Year2018/Day01/: Part01.cs  Part02.cs
AdventOfCode/Year2018/Day02/: Part01.cs  Part02.cs
AdventOfCode/Year2018/Day03/: Claim.cs  ClaimExtensions.cs  ClaimTests.cs  Part01.cs  Part02.cs
AdventOfCode/Year2018/Day04/: Part01.cs  Part02.cs  (+3 more)
AdventOfCode/Year2019/: AoCTestCases.cs  AsyncIntCodeVmTests.cs
AdventOfCode/Year2020/: AoCTestCases.cs
AdventOfCode/Year2021/: AoCTestCases.cs
AdventOfCode/Year2022/: AoCTestCases.cs
AdventOfCode/Year2023/: AoCTestCases.cs
AdventOfCode/Year2024/: AoCTestCases.cs
AdventOfCode/Year2025/: AoCTestCases.cs
AoC.Runner/: AoC.Runner.csproj  Program.cs
AoC.Runner/Properties/: launchSettings.json
AoC.Solutions/: AoC.Solutions.csproj  ISolution.cs  SolutionFactory.cs
AoC.Solutions/Helpers/: Array.cs  ChineseRemainderTheorem.cs  ChineseRemainderTheoremTests.cs  Distance.cs  Numeric.cs
AoC.Solutions/Year2015/: AoCTestCases.cs
AoC.Solutions/Year2016/: AoCTestCases.cs
AoC.Solutions/Year2018/: AoCTestCases.cs
AoC.Solutions/Year2019/: AoCTestCases.cs  AsyncIntCodeVmTests.cs
AoC.Solutions/Year2020/: AoCTestCases.cs
AoC.Solutions/Year2021/: AoCTestCases.cs
AoC.Solutions/Year2022/: AoCTestCases.cs
AoC.Tests/: AoC.Tests.csproj
AoC.Tests/Helpers/: ChineseRemainderTheoremTests.cs
AoC.Tests/Year2015/: AoCTestCases.cs
AoC.Tests/Year2016/: AoCTestCases.cs
AoC.Tests/Year2018/: AoCTestCases.cs
AoC.Tests/Year2019/: AoCTestCases.cs  AsyncIntCodeVmTests.cs
AoC.Tests/Year2020/: AoCTestCases.cs
AoC.Tests/Year2021/: AoCTestCases.cs
AoC.Tests/Year2022/: AoCTestCases.cs
(+972 files in other folders)
